<?php
	$cms->page();
	$user = $cms->user('site_users');
	if(!isset($user) || !is_object($user) || $user->isEmpty()) die();
	$rows = DAO::init('power_of_ten')->getWhere('site_users_id=='.$user->getId(),'order:id DESC,debug:0');
	if(!$rows) die();
	$row = $rows[0];
	$data = json_decode($row->data);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
    <title>Thank You!</title>
	<style type="text/css">
		@import "/level3_new.css";
		@import "calculator.css";
	</style>
</head>
<body>
<p id="banner"><a href="/">www.WaterMatters.org</a></p>
<div id="outsidehead-bluelink">
	<a href="/">Home Page</a> &rarr; <a href="/conservation/">Water Conservation</a> &rarr; <a href="/conservation/thepowerof10/">Water Use Calculator</a> &rarr; <a href="/conservation/thepowerof10/pledge.php">Pledge to Save 10%</a> &rarr; Thank You
</div>
<div id="wrapper">
	<h1 id="graphic_header"><img src="img/header.jpg" /></h1>
	<?php if(!empty($user->first_name)){ ?>
	<h2><?=$user->first_name?>, thanks for your pledge &mdash; your actions do make a difference!</h2>
	<?php }else{ ?>
	<h2>Thanks for your pledge &mdash; your actions do make a difference!</h2>
	<?php } ?>
	<p>
		If everyone within our district pledged to save 10% of their water use we&#8217;d save over 44 million gallons of water per day!<br />
		Your target is to conserve <strong style='color:#008ACB;'><?=$data->total_individual_percent?> gallons</strong> a week.</span>
	</p>
	<p>
		<a href="print.php/<?=$row->getId()?>/">Print</a> and hang the pledge where you will see it every day.
		Stress how important it is that we all try to practice water-saving habits and to encourage family, friends and neighbors to do so as well.
	</p>
	<hr />
	<h2>What else can I do?</h2>
	<ul>
		<li><a href="email_a_friend.php">Email</a> this water conservation pledge to a friend.</li>
		<li><a href="/conservation/reduce_your_use/">Train your yard to need less water.</li>
		<li><a href="/publications/">Order printed publications and materials</a> &mdash; it&#8217;s free!</li>
		<li><a href="/conservation/restrictions/">View your local water restrictions</a></li>
		<li><a href="/drought/">Learn about the drought</a></li>
	</ul>
<div id="contactfoot">
    <p>
		<a href="/">Home Page</a> &nbsp;&bull;&nbsp; 
		<a href="/about/mission/">Who We Are &amp; What We Do</a> &nbsp;&bull;&nbsp; 
		<a href="/search/">Search &amp; Site Map</a> &nbsp;&bull;&nbsp; 
		<a href="/contact/">Contact Us</a> &nbsp;&bull;&nbsp; 
		<a href="/about/privacy.html">Privacy &amp; Disclaimer</a> &nbsp;&bull;&nbsp; 
		<span class="cite">&#169; </span><a href="/about/copyright.html">Copyright</a>  &nbsp;&bull;&nbsp; 
        <img src="/img/pdf.gif" alt="pdf" /> <a href="http://get.adobe.com/reader/">Download PDF Reader</a> 
	</p>
</div>
</body>
</html>